{
  "name": "hapi-navigation",
  "description": "Navigation helpers for Hapi",
  "version": "0.3.0",
  "main": "lib/index.js",
  "repository": "https://github.com/lemoncreative/hapi-navigation",
  "author": "James Wyse <james@jameswyse.net>",
  "license": "MIT",
  "readmeFilename": "README.md",
  "tags": [
    "hapi",
    "plugin",
    "nav",
    "navigation",
    "paths",
    "routes",
    "active",
    "current",
    "nails"
  ],
  "dependencies": {
    "useragent": "2.x.x"
  },
  "peerDependencies": {
    "hapi": "2.x.x"
  }
}
